# Openfire-Switch

./: README.md  changelog.html  plugin.xml  pom.xml
src/i18n/: ofswitch_i18n.properties
src/java/com/rayo/core/verb/: CreateSpeakerCommand.java  DestroySpeakerCommand.java  Handset.java  PutOnSpeakerCommand.java  TakeOffSpeakerCommand.java  TalkCommand.java  UntalkCommand.java
src/java/com/rayo/core/xml/providers/: HandsetProvider.java
src/java/org/ifsoft/rayo/: CallParticipant.java  CheckNumberFormat.java  PBXLocale.java  RayoComponent.java  TelephoneNumberFormatException.java  TelephoneNumberFormatter.java
src/java/org/ifsoft/websockets/: SipConnection.java  XMPPServlet.java
src/java/org/jivesoftware/openfire/plugin/ofswitch/: CallControlComponent.java  OfSwitchPlugin.java
src/web/: freeswitch-helper.jsp
src/web/WEB-INF/: web.xml
